{
    "development" : {
        "username" : "root",
        "password" : "Logan3110",
        "database" : "RentingStar",
        "host" : "localhost",
        "dialect" : "mysql",
        "port" : "3306"
    },
    "test": {
        "username": "",
        "password": "",
        "database": "",
        "host": "",
        "dialect": "mysql"
    },
    "production": {
        "username": "",
        "password": "",
        "database": "",
        "host": "",
        "dialect": "mysql"
    }
}